<!DOCTYPE html>
<html lang="zh-tw">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>homework_name_card</title>

  <!-- bootstrap.css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.css">

  <style>
    body {
      background-color: #251b38;
      color: #251b38;
    }

    body a {
      color: #39265c;
      text-decoration: none;
    }

    .business-card {
      background-color: #bad;
      overflow: hidden;
    }

    .imghead img {
      width: 100%;
      height: auto;
    }

    @media (min-width:992px) {

      /* 卡片旁2塊陰影 */
      .business-card {
        position: relative;
      }

      .business-card::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;

        margin-right: -15px;
        width: 0;
        height: 0;
        /* background-color: #251b38; */

        border-style: solid;
        border-width: 0 150px 150px 0;
        border-color: transparent #251b38 transparent transparent;
        filter: drop-shadow(0px 0px 11px #3a3a3a);

        /* clip-path: polygon(0 0, 100% 100%, 100% 0); */
        /* filter: drop-shadow(-10px 10px 0.75rem crimson); */
      }

      .business-card::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;

        width: 0;
        height: 0;
        /* background-color: #251b38; */
        margin-left: -15px;


        border-style: solid;
        border-width: 150px 0 0 150px;
        border-color: transparent transparent transparent #251b38;
        filter: drop-shadow(0px 0px 11px #3a3a3a);

        /* clip-path: polygon(0 0, 0% 100%, 100% 100%); */
      }

      .imghead img {
        width: 190px;
      }
    }

    @media (max-width:500px) {
      .imghead img {
        width: 305px;
      }

      .infoText {
        min-width: 270px;
      }
    }
  </style>
</head>

<body>
  <div class="container-fluid w-100 vh-100">
    <div class="row w-100 h-100 justify-content-center align-items-center">
      <div class="col-12 col-sm-11 col-md-7 col-lg-6 rounded">
        <div class="business-card d-flex
            justify-content-center align-items-center flex-column flex-lg-row">
          <div class="imghead pt-5 pb-2 px-5 p-lg-5">
            <img class="d-none d-lg-inline rounded" src="./img-head-v.jpg" alt="Anne's Portfolio"
                 title="Anne's Portfolio">
            <img class="d-inline d-lg-none" src="./img-head-h.jpg" alt="Anne's Portfolio" title="Anne's Portfolio">
          </div>
          <div class="infoText pt-2 pb-5  py-md-5 ml-md-2">
            <div class="myself">
              <p class="h5 mb-1">Anne. &nbsp; Jan.</p>
              <h1 class="h2 m-0 strong">詹琇安</h1>
              <p class="h5 mt-1 mb-0">Front-end Developer</p>
            </div>
            <div class="contact">
              <p class="m-0">住址：<a href="#">OOXX.XXOO.OOXX</a></p>
              <p class="m-0">電話：<a href="tel:+0900000000"></a>0900-000000</p>
              <p class="m-0">信箱：<a href="mailto:OOXX.XXOO.com">OOXX.XXOO.com</a> </p>
              <p class="m-0">網站：<a href="https://showanne.github.io/" title="Anne's Portfolio">A.XXOO.com</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 順序很重要！ 要先有 jquery ，再有 popper.js bootstrap.js -->
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- bootstrap.bundle.min.js 包含 popper.js bootstrap.js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>